# kieran-study

./: README.md
practice/: build.gradle
practice/db/: generatorConfig.xml
practice/db/migration/: v_1_m_user.sql
practice/src/main/java/com/kieran/practice/: PracticeApplication.java
practice/src/main/java/com/kieran/practice/canal/: CanalConnect.java  SimpleCanalClient.java
practice/src/main/java/com/kieran/practice/canal/handle/: UserHandle.java
practice/src/main/java/com/kieran/practice/config/: DefaultStrSerializer.java  RedisTemplateConfig.java  SwaggerConfig.java
practice/src/main/java/com/kieran/practice/controller/: SmsController.java  UserController.java  ValidationController.java
practice/src/main/java/com/kieran/practice/demos/web/: BasicController.java  PathVariableController.java  User.java
practice/src/main/java/com/kieran/practice/domain/vo/response/: ApiResult.java
practice/src/main/java/com/kieran/practice/dto/: UserDTO.java
practice/src/main/java/com/kieran/practice/exception/enums/: CommonErrorEnum.java  ErrorEnum.java
practice/src/main/java/com/kieran/practice/handler/: ValidationHandler.java
practice/src/main/java/com/kieran/practice/mapper/: UserMapper.java
practice/src/main/java/com/kieran/practice/model/: User.java
practice/src/main/java/com/kieran/practice/service/: RedisService.java  UserService.java
practice/src/main/java/com/kieran/practice/utils/: JsonUtils.java  PropertiesUtils.java
practice/src/main/java/com/kieran/study/model/: User.java
practice/src/main/resources/: application-dev.properties  application.properties  application.yml
practice/src/main/resources/mybatis_mapper/: UserMapper.xml
practice/src/test/java/com/kieran/practice/: PracticeApplicationTests.java
study/: build.gradle
study/src/main/java/com/kieran/study/: MyTest.java  StudyApplication.java
study/src/main/java/com/kieran/study/annotation/: AnnotationInterceptor.java  Demo1.java  Demo2.java  Demo3.java  InterceptorConfig.java
study/src/main/java/com/kieran/study/cache/firstCache/caffeine/: AsyncDemo.java  BuildDemo.java  CacheStatsDemo.java  CaffeineManager.java  InvalidateDemo.java  SingleGetDemo.java  SyncGetDemo.java
study/src/main/java/com/kieran/study/demos/web/: BasicController.java  PathVariableController.java  User.java
study/src/main/java/com/kieran/study/dto/: CarDTO.java  CarFactoryDTO.java  UserDTO.java
study/src/main/java/com/kieran/study/juc/executor/: ThreadPoolConfig.java
study/src/main/java/com/kieran/study/juc/executor/timeStop/: HaveReturnInterrupt.java  MainInterruptThread.java  Thread2InterruptThread1.java  ThreadInterruptMain.java
study/src/main/java/com/kieran/study/lambda/: Demo1.java
study/src/main/java/com/kieran/study/mapper/: UserMapper.java
study/src/main/java/com/kieran/study/metaData/: KieranProperties.java  PropertiesTest.java
study/src/main/java/com/kieran/study/model/: User.java
study/src/main/java/com/kieran/study/myInterface/crud/: CrudService.java
study/src/main/java/com/kieran/study/myInterface/crud/impl/: CrudServiceImpl.java  CrudServiceImpl2.java
study/src/main/java/com/kieran/study/proxy/activeProxy/cglib/: CglibProxy.java  CglibProxyT.java  Test.java
study/src/main/java/com/kieran/study/proxy/activeProxy/jdkProxy/: ProxyInvocationHandler.java  Test.java
study/src/main/java/com/kieran/study/proxy/staticProxy/demo1/: Client.java  Landlord.java  Proxy.java  Rent.java
study/src/main/java/com/kieran/study/proxy/staticProxy/demo2/: CrudClient.java  CrudServiceProxy.java
study/src/main/java/com/kieran/study/redis/jedis/: JedisBase.java  TestBitMap.java  TestGeospatial.java  TestHash.java  TestHyperLogLog.java  TestList.java  TestMultiWork.java  TestPing.java  TestSet.java  TestStream.java  TestString.java  TestWatch.java  TestWatchException.java  TestZSet.java
study/src/main/java/com/kieran/study/redis/redisTemplate/: MyRedisTemplateTest.java  RedisTemplateConfig.java
study/src/main/java/com/kieran/study/reflection/: Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
study/src/main/java/com/kieran/study/sms/: AliyunSmsController.java  AliyunSmsService.java
study/src/main/java/com/kieran/study/sms/impl/: AliyunSmsImpl.java
study/src/main/java/com/kieran/study/stream/: Demo1.java
study/src/main/java/com/kieran/study/utils/: PropertiesUtils.java  TestUtils.java
study/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
study/src/main/resources/mybatis_mapper/: UserMapper.xml
study/src/test/java/com/kieran/study/: StudyApplicationTests.java
