server.port=8080
server.servlet.context-path=/study

logging.console.level=info

# 所有的springboot都有一个自动配置类
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.catalog=study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mapper.mappers=tk.mybatis.mapper.common.Mapper

# mybatis
mybatis.type-aliases-package=com.kieran.study.model
mybatis.mapper-locations=classpath:mybatis_mapper/*.xml

# mybatis Generator
modelPackage=com.kieran.study.model
mapperPackage=com.kieran.study.mapper
sqlMapperPackage=mybatis_mapper
